<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 200px;
        }
        div {
            text-align: center;
            color: steelblue;
        }
        .blog {
            letter-spacing: 1.8rem;
            padding-left: 3.2rem;
        }
        .irs {
            color: rgb(123, 167, 202);
            font-size: 218%;
            letter-spacing: -.8rem;
            margin-top: -124px;
            -webkit-text-stroke: 9px rgb(36, 67, 92);
        }
    </style>
</head>

<body>

    <div class="blog">Blog</div>
    <div class="irs">irs</div>

</body>

</html>